import java.util.Scanner;

public class ThalaVsThalapathy {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        scanner.close();
        if (n % 3 == 0 && n % 5 == 0) {
            System.out.println("ThalaThalapathy");
        } else if (n % 3 == 0) {
            System.out.println("Thala");
        } else if (n % 5 == 0) {
            System.out.println("Thalapathy");
        } else {
            System.out.println(n);
        }
    }
}
